# Used in the shaded version
shadow.javax.xml.bind.context.factory=shadow.com.sun.xml.bind.v2.ContextFactory

# Used when the report generator is used unshaded (e.g. during tests)
javax.xml.bind.context.factory=com.sun.xml.bind.v2.ContextFactory