################################################################################
# Study setup instructions
#  1. Change the projectDirectory property below to point to the root dir of
#     your Teamscale git repository.
#  2. Append the following to the VM Arguments of your teamscale run config
#      -javaagent:<PATH_TO_COVERAGE_RECORDER>/jacocoagent.jar=output=tcpserver
#  3. Checkout the branch you want to review.
#  4. Start teamscale
#  5. Run the following command in the terminal to start coverage recording.
#     java -jar CoverageRecorder-0.2.jar
#  6. Test the CR as you would do usually.
#  7. Enter upload and press ENTER.
#  8. Open http://192.168.0.64:8080
################################################################################

# Teamscale directory (the folder which contains .git)
# Windows users need to use double backslash \\ as separator
projectDirectory=/Users/florian/Documents/Repositories/CQSE/JavaPaint
# Set this to some arbitrary identifier like your username or initials.
# This will be used as part of the test coverage partition name.
testerId=F3

# Jacoco agent settings of system under test
jacocoAgentAddress=localhost
jacocoAgentPort=6300

# Teamscale instance
teamscaleApiBaseUrl=http://127.0.0.1:8080
buildUser=build
buildUserAccessToken=byd58pQlDOqEkq8JHSJP81zyxwLRKZyx
