includes=*com.example.*
logging-config=../agent/src/dist/logging/logback.console.xml
# teamscale-commit=master:HEAD
# teamscale-server-url=http://localhost:8080/
# teamscale-project=<TODO>
# teamscale-user=admin
# teamscale-access-token=<TODO>
# teamscale-partition=Agent Debugging
